{
    "cSpell.words": [
        "biến",
        "diện",
        "điều",
        "Điều",
        "hằng",
        "hình",
        "Hoán",
        "khác",
        "Khách",
        "khai",
        "Khai",
        "kiểm",
        "kiện",
        "kính",
        "ngược",
        "người",
        "nhưng",
        "rỗng",
        "thương",
        "Thương",
        "tích",
        "Tích",
        "tính",
        "Tính",
        "Tổng",
        "tròn",
        "tuổi",
        "Viết"
    ]
}